package com.example.springsecuritymodel.security;

public interface SecurityRoles {

	String ROLE_PREFIX="ROLE_";
	
	String SUPER_ADMIN="SUPER_ADMIN";
	
	String CUSTOMER_ADMIN="CUSTOMER_ADMIN";
	String CUSTOMER_CREATE="CUSTOMER_CREATE";
	String CUSTOMER_READ="CUSTOMER_READ";
	String CUSTOMER_DELETE="CUSTOMER_DELETE";
	String CUSTOMER_PAG_VIEW="CUSTOMER_PAG_VIEW";
	
	String EMPLOYEE_ADMIN="EMPLOYEE_ADMIN";
	String EMPLOYEE_CREATE="EMPLOYEE_CREATE";
	String EMPLOYEE_READ="EMPLOYEE_READ";
	String EMPLOYEE_DELETE="EMPLOYEE_DELETE";
	String EMPLOYEE_PAG_VIEW="EMPLOYEE_PAG_VIEW";
	
	String DEPARTMENT_ADMIN="DEPARTMENT_ADMIN";
	String DEPARTMENT_CREATE="DEPARTMENT_CREATE";
	String DEPARTMENT_READ="DEPARTMENT_READ";
	String DEPARTMENT_DELETE="DEPARTMENT_DELETE";
	String DEPARTMENT_PAG_VIEW="DEPARTMENT_PAG_VIEW";
}
